<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>

    <link rel="stylesheet" href="contato.css">
</head>

<body>

    <nav>
        <div class="logo">
         <h1>Divina</h1>
        </div>

      <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Masculino</a></li>
            <li><a href="#">Feminino</a></li>
            <li><a href="#">Contato</a></li>
         </ul>

     </nav>
       
         <main>

                <form>

                      <fieldset>
                            <div class="lado_esquerdo">

                                <h2>Contato</h2>
                                <br>
                            <div class="inputs">
                                  
                                <div>
                                    <label for="nome">Nome completo</label>
                               <br>
                                    <input type="nome" name="nome" id="nome" placeholder="">
                                
                                <div>
                                         <label for="email">e-mail</label>
                                         <br>

                                         <input type="email" name="email" id="email" placeholder="">
                                  </div>
                                   
                                  <div>
                                         <label for="password">Telefone</label>
                                    <br>

                                         <input type="telefone" name="telefone" id="telefone" placeholder="">
                                  </div>
                                  <br>
                            
                                <p>Menssagem</p>

                                <textarea></textarea>
                                <br><br>
                                <button type="submit">Enviar</button>
                                
                            
                            
                      </fieldset>
                </form>
                
                <form>
 
                       <fieldset>

                            <div class="lado_direito">

                                <p>Fone: 31 99999 9666 </p>
                               <br>
                                <p>email: contato@divinafashion.com</p>
                               <br>
                                <p>Endereço: Av. Principal, 123 BH/MG</p>
                                
                             </div> 
                       </fieldset>       
                </form>

                

         </main>

</body>
